spring.application.name=price
springdoc.api-docs.version=OPENAPI_3_0


# h2 database configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.url=jdbc:h2:mem:prices;DB_CLOSE_DELAY=-1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000

# jpa configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.ejb.entitymanager_factory_interface=jakarta.persistence.EntityManagerFactory
spring.jpa.properties.hibernate.default_schema=PUBLIC
spring.jpa.properties.hibernate.fetch.size=50
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC



# flyway configuration
spring.flyway.clean-disabled=true
spring.flyway.user=root
spring.flyway.password=pass
spring.flyway.locations=classpath:migration/
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG
spring.flyway.schemas=PUBLIC
spring.flyway.default-schema=PUBLIC
spring.flyway.url=jdbc:h2:mem:prices;DB_CLOSE_DELAY=-1
